# kube-secret-fs

./: .env.example  .gitignore  KubeSecretFS.csproj  LICENSE  README.md  compose.sh
.github/workflows/: release.yaml  test.yaml
cicd/release/: Dockerfile  build.sh  docker-compose-dotnet.yaml
cicd/sdk/: .gitignore  Dockerfile  docker-compose-dotnet.yaml  docker-compose-k3d.yaml  docker-compose.yaml
cicd/sdk/seed/: rbac.yaml
cicd/sdk/test/: compare.sh  initial.sh
cicd/test/: test.sh
examples/: rbac.yaml  stateful-set.yaml
src/: AppConfig.cs  KubeAccessor.cs  KubeSecretFS.cs  Logger.cs  Program.cs  Sync.cs  Utils.cs
